{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FBCustomerContext": "Data Source=103.120.176.15;Initial Catalog=frontbaz_FrontBazzarNew;uid=frontbaz_salasarji; password=Saket@143"
  }
}